plugin: amazon.aws.aws_ec2
regions:
  - eu-west-1
boto_profile: kiln-sandbox
filters:
  tag:symplegma-role:
    - master
    - node
strict_permissions: False
strict: False
keyed_groups:
  - key: tags['symplegma-role']
    separator: ""
